MONGO_STRING=mongodb+srv://akash12:IirBQtkkwndRnFty@cluster0.9ryjv.mongodb.net/?retryWrites=true&w=majority
SECRET=some secret
CLIENT_ID=841944824168-0a7d32tov9o8f9vdrj9e5vr6od1k4rcr.apps.googleusercontent.com
CLIENT_SECRET=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
